spring.application.name=EmailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mlbbshortzz@gmail.com 
spring.mail.password=sqwpckdhhvsbvyeb    
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.cache=false
spring.mvc.dispatch-options-request=true