spring.application.name=EmailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reciever@gmail.com //yourmail here where you want to receive email
spring.mail.password=     //your password for the app not gmail password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.cache=false